# The-Spark-Workshop

./: README.md  pom.xml  setup.py
Chapter01/Activity1_01/: Activity1_01.py  Activity1_01.scala
Chapter01/Activity1_02/: Activity1_02.py  Activity1_02.scala  frequ_rank_plot.html
Chapter01/Activity1_02c/: frequ_rank_plot.html  plot_frequencies.py
Chapter01/Activity1_03/: Activity1_03.py  Activity1_03.scala
Chapter01/Exercise1_01/: Exercise1_01.java
Chapter01/Exercise1_02/: Exercise1_02.py  Exercise1_02.scala  Exercise1_02J.java  MapClosureJava.java  MapClosureScala.scala  map_closure_python.py
Chapter01/Exercise1_04/: Exercise1_04.py  Exercise1_04.scala  Exercise4_01.py
Chapter01/Exercise2_01/: MapClosureJava.java  MapClosureScala.scala  map_closure_python.py
Chapter01/Exercise3_01/: aggregations_rdd.py
Chapter01/Exercise4_01/: Exercise4_01.scala
Chapter01/Utilities/: HelperJava.java  HelperScala.scala
Chapter01/Utilities01/: HelperJava.java  HelperScala.scala
Chapter01/sortedcounts/: part-00000  part-00001
Chapter01/utilities01_py/: helper_python.py
Chapter01/utilities_py/: helper_python.py
Chapter01/wordcounts/: part-r-00000
Chapter02/: Info.txt
Chapter02/Activity2_01/: Activity2_01.py  Activity2_01.scala
Chapter02/Activity2_02/: Activity2_02.py  Activity2_02.scala
Chapter02/Activity2_03/: Activity2_03.py  Activity2_03.scala
Chapter02/Exercise2_01/: Exercise2_01.py  Exercise2_01.scala
Chapter02/Exercise2_02/: Exercise2_02.py  Exercise2_02.scala
Chapter02/Exercise2_03/: WarcSchemaParser.scala  WetSchemaParser.scala  warc_schema_parser.py  wet_schema_parser.py
Chapter02/Exercise2_04/: Exercise2_04.py  Exercise2_04.scala
Chapter02/Exercise2_06/: Exercise2_06.py  Exercise2_06.scala
Chapter02/Exercise6_02/: Exercise6_02.py
Chapter02/Utilities02/: DomainObjects.scala  HelperScala.scala
Chapter02/utilities02_py/: domain_objects.py  helper_python.py
Chapter03/Activity1_03/: Activity1_03.scala
Chapter03/Activity2_03/: Activity2_03.py  Activity2_03.scala
Chapter03/Activity3_01/: Activity1_03.scala  Activity3_01.py  Activity3_01.scala  Activity3_01_a.py  Activity3_01_b.scala
Chapter03/Activity3_02/: Activity3_02.py  Activity3_02.scala
Chapter03/Activity3_03/: Activity3_03.py  Activity3_03.scala
Chapter03/Activity3_04/: Activity3_04.py  Activity3_04.scala
Chapter03/Activity4_03/: Activity4_03.scala
Chapter03/Exercise17_03/: Exercise17_03.py  Exercise17_03.scala
Chapter03/Exercise19_03/: Exercise19_03.py  Exercise19_03.scala
Chapter03/Exercise20_03/: Exercise20_03.py  Exercise20_03.scala
Chapter03/Exercise21_03/: Exercise21_03.py  Exercise21_03.scala
Chapter03/Exercise3_01/: Exercise3_01.py  Exercise3_01.scala
Chapter03/Exercise3_02/: Shell.py  Shell.scala
Chapter03/Exercise3_04/: Exercise3_04.py  Exercise3_04.scala
Chapter03/Exercise3_05/: Exercise3_05.py  Exercise3_05.scala
Chapter03/Utilities03/: HeavyObject.scala  RetryListener.scala
Chapter03/utilities03_py/: HeavyObject.py  RetryListener.py
Chapter04/Activity4_01/: SessionData.py
Chapter04/Activity4_02/: Activity4_02.scala  Activity4_02_DF.py  Activity4_02_DF.scala  Activity4_02_RDD.py  Activity4_02_RDD.scala
Chapter04/Activity4_03/: Activity4_02.scala  Activity4_03.py  Activity4_03.scala
Chapter04/Exercise22_04/: Exercise22_04.py  Exercise22_04.scala
Chapter04/Exercise23_04/: Exercise23_04.py  Exercise23_04.scala
Chapter04/Exercise24_04/: Exercise24_04.py  Exercise24_04.scala
Chapter04/Exercise25_04/: Exercise25_04.py  Exercise25_04.scala
Chapter04/Exercise4_01/: Exercise4_01.py  Exercise4_01.scala
Chapter04/Exercise4_02/: Exercise4_02.py  Exercise4_02.scala
Chapter04/Exercise4_03/: Exercise4_03.py  Exercise4_03.scala
Chapter04/Exercise4_05/: Exercise4_05.py  Exercise4_05.scala
Chapter04/Exercise4_06/: Exercise4_06.py  ScalaObject.scala
Chapter04/Exercise4_07/: Exercise4_07.py  Exercise4_07.scala
Chapter04/utilities04_py/: Experiment04.py  NormalClass.py
Chapter05/: chapter05_exercises.py  chapter05_exercises.scala
Chapter05-old/Activity5_01/: Activity5_01.py
Chapter05-old/Exercise5_05/: Exercise5_05.scala
Chapter05-old/Exercise5_08/: Exercise5_08.py
Chapter05-old/Exercise5_10/: Exercise5_10.scala
Chapter05-old/Exercise5_11/: Exercise5_11.scala
Chapter05-old/Exercise5_13/: Exercise5_13.scala
Chapter05-old/Exercise5_15/: Exercise5_15.py
Chapter05-old/Exercise5_16/: Exercise5_16.scala
Chapter05-old/Exercise5_17/: Exercise5_17.py
Chapter05-old/Exercise5_21/: Exercise5_21.scala
Chapter05-old/Misc/: creating_dataframes_from_files.scala  dataframe_columns.py  dataframe_columns.scala  selecting_columns.py
Chapter05/Exercise2_01/: Exercise2_01.py
Chapter05/Exercise5_11/: Exercise5_11.py
Chapter05/Exercise5_12/: Exercise5_12.scala
Chapter05/Exercise5_14/: Exercise5_14.py  Exercise5_14.scala
Chapter05/Exercise5_16/: Exercise5_16.py
Chapter05/Exercise5_18/: Exercise5_18.scala
Chapter05/Exercise5_20/: Exercise5_20.py  Exercise5_20.scala
Chapter05/Exercise5_22/: Exercise5_22.scala
Chapter05/Exercise5_23/: Exercise5_23.py  Exercise5_23.scala
Chapter06/: activity_06_01.py  activity_06_01.scala  section_06_03.py  section_06_03.scala  section_06_04.py  section_06_04.scala  section_06_05.py  section_06_05.scala  section_06_06.py  section_06_06.scala  section_06_07.scala
Chapter07/: chapter07_exercises.py  chapter07_exercises.scala
Chapter07-old/: chapter07_exercises.scala  chapter07_exercises.sql
Chapter08/: Chapter08_BookRecommendations_CollaborativeFiltering.py  Chapter08_CreditFraudDetection_GradientBoostedTrees.py  Chapter08_HousingPrices_LinearRegression.py
Chapter08-old/: Chapter08_ECommerce_ABTesting.py  Chapter08_HousingPrices_LinearRegression.py
Chapter12/: ActivityOne.py  ActivityOne.scala
resources/: HoD.txt  HoD_numbered.txt
(+301 files in other folders)
