(2430,the)
(1487,of)
(1178,a)
(1093,i)
(1005,and)
(952,to)
(670,was)
(657,in)
(582,he)
(498,had)
(475,it)
(426,that)
(415,with)
(354,you)
(351,)
(333,his)
(319,on)
(294,as)
(287,for)
(276,at)
(256,not)
(248,my)
(242,me)
(215,this)
(206,him)
(201,but)
(197,there)
(194,all)
(177,an)
(175,or)
(164,by)
(160,we)
(159,they)
(158,no)
(152,out)
(152,were)
(146,is)
(142,be)
(136,from)
(134,one)
(131,would)
(129,said)
(126,have)
(123,very)
(122,been)
(114,like)
(110,what)
(110,could)
(109,so)
(109,up)
(102,man)
(100,some)
(96,if)
(93,kurtz)
(92,see)
(87,project)
(87,did)
(86,their)
(83,any)
(83,she)
(82,then)
(82,know)
(81,about)
(78,into)
(78,more)
(76,when)
(76,time)
(76,her)
(72,work)
(71,them)
(69,over)
(67,seemed)
(66,too)
(66,made)
(66,which)
(64,before)
(62,came)
(62,little)
(62,do)
(61,other)
(61,don't)
(61,back)
(60,these)
(59,who)
(58,upon)
(58,without)
(57,its)
(56,are)
(56,looked)
(56,only)
(56,gutenberg-tm)
(55,though)
(54,than)
(53,river)
(53,can)
(52,long)
(52,after)
(52,us)
(51,well)
(51,mr)
(49,must)
(48,men)
(48,such)
(47,saw)
(46,last)
(46,how)
(46,eyes)
(46,head)
(46,great)
(45,station)
(45,something)
(45,heard)
(45,much)
(44,down)
(44,just)
(44,your)
(43,went)
(43,will)
(43,two)
(43,say)
(42,right)
(42,get)
(42,black)
(41,under)
(41,off)
(40,got)
(39,manager)
(39,nothing)
(39,look)
(38,never)
(38,still)
(38,even)
(38,myself)
(38,way)
(37,earth)
(37,now)
(37,think)
(37,himself)
(37,white)
(37,through)
(36,day)
(36,again)
(36,am)
(36,good)
(36,while)
(36,every)
(35,thing)
(35,suddenly)
(35,life)
(35,left)
(34,away)
(34,first)
(34,being)
(33,come)
(33,voice)
(33,enough)
(32,our)
(32,works)
(32,may)
(31,darkness)
(31,thought)
(30,old)
(30,things)
(30,pilgrims)
(30,gutenberg)
(29,kind)
(29,feet)
(29,because)
(29,full)
(29,ivory)
(28,go)
(28,here)
(28,course)
(28,where)
(28,stood)
(27,moment)
(27,asked)
(27,air)
(27,near)
(27,going)
(27,electronic)
(27,perhaps)
(26,hands)
(26,three)
(26,heart)
(26,light)
(26,once)
(26,oh)
(26,tell)
(26,looking)
(26,wanted)
(25,yet)
(25,lost)
(25,within)
(25,face)
(25,began)
(25,took)
(24,make)
(24,talk)
(24,own)
(24,high)
(24,take)
(24,those)
(24,far)
(24,lot)
(23,behind)
(23,night)
(23,silence)
(23,forest)
(23,keep)
(23,terms)
(23,seen)
(22,dead)
(22,why)
(22,bank)
(22,round)
(22,ever)
(22,foundation)
(22,yes)
(22,let)
(22,felt)
(22,people)
(22,another)
(22,should)
(21,anything)
(21,wilderness)
(21,found)
(21,kurtz's)
(21,word)
(21,end)
(21,each)
(21,below)
(21,knew)
(21,also)
(21,place)
(21,alone)
(21,most)
(21,give)
(20,done)
(20,want)
(20,set)
(20,sometimes)
(20,dark)
(20,hear)
(20,believe)
(20,same)
(20,understand)
(20,water)
(20,whole)
(20,cried)
(20,sea)
(19,everything)
(19,gone)
(19,many)
(19,steamer)
(18,agreement)
(18,rest)
(18,steamboat)
(18,mind)
(18,big)
(18,along)
(18,gave)
(18,hand)
(18,idea)
(18,trees)
(18,itself)
(18,soul)
(17,short)
(17,bush)
(17,glance)
(17,grass)
(17,slowly)
(17,stream)
(17,couldn't)
(17,side)
(17,human)
(17,can't)
(17,heavy)
(17,really)
(17,became)
(16,world)
(16,didn't)
(16,turned)
(16,death)
(16,towards)
(16,low)
(16,purpose)
(16,appeared)
(16,has)
(16,together)
(16,shore)
(16,whether)
(16,above)
(16,small)
(16,days)
(16,land)
(16,put)
(15,coast)
(15,sat)
(15,house)
(15,speak)
(15,charge)
(15,donations)
(15,deck)
(15,license)
(15,either)
(15,nearly)
(15,clear)
(15,next)
(15,amongst)
(15,remember)
(14,young)
(14,wasn't)
(14,arm)
(14,states)
(14,between)
(14,few)
(14,deep)
(14,true)
(14,however)
(14,shall)
(14,months)
(14,least)
(14,lying)
(14,talked)
(14,remained)
(14,stopped)
(14,till)
(14,use)
(13,point)
(13,tone)
(13,archive)
(13,body)
(13,door)
(13,devil)
(13,kept)
(13,literary)
(13,imagine)
(13,almost)
(13,miles)
(13,sort)
(13,hair)
(13,years)
(13,expression)
(13,given)
(13,told)
(13,i've)
(13,copyright)
(13,words)
(13,against)
(13,fellow)
(13,rivets)
(13,bit)
(13,savage)
(13,copy)
(13,afterwards)
(13,it's)
(13,name)
(12,several)
(12,reason)
(12,information)
(12,trade)
(12,doubt)
(12,since)
(12,sun)
(12,shook)
(12,country)
(12,past)
(12,immense)
(12,english)
(12,exactly)
(12,paragraph)
(12,fool)
(12,shadow)
(12,live)
(12,better)
(12,paid)
(12,brought)
(12,others)
(12,trouble)
(12,shutter)
(12,care)
(12,soon)
(12,empty)
(12,might)
(12,smoke)
(11,free)
(11,aspect)
(11,certain)
(11,ebook)
(11,chap)
(11,whisper)
(11,simple)
(11,unless)
(11,dear)
(11,burst)
(11,rather)
(11,find)
(11,forth)
(11,around)
(11,part)
(11,coming)
(11,sight)
(11,mystery)
(11,both)
(11,used)
(11,beyond)
(11,else)
(11,absurd)
(10,refund)
(10,gloom)
(10,sick)
(10,faces)
(10,sense)
(10,start)
(10,fact)
(10,desire)
(10,straight)
(10,fine)
(10,business)
(10,access)
(10,wouldn't)
(10,already)
(10,best)
(10,quite)
(10,mud)
(10,strength)
(10,truth)
(10,heads)
(10,matter)
(10,impossible)
(10,sure)
(10,ah)
(10,sound)
(10,whom)
(10,ships)
(10,altogether)
(10,waiting)
(10,united)
(10,legs)
(10,making)
(10,large)
(10,agent)
(10,rose)
(10,public)
(10,red)
(10,profound)
(10,sky)
(10,arms)
(10,run)
(10,trademark)
(10,murmured)
(10,meaning)
(9,sombre)
(9,filled)
(9,fellows)
(9,sent)
(9,wild)
(9,vanished)
(9,brooding)
(9,general)
(9,love)
(9,whose)
(9,depths)
(9,approach)
(9,sorrow)
(9,feeling)
(9,return)
(9,woods)
(9,means)
(9,perfectly)
(9,curious)
(9,agree)
(9,carried)
(9,blue)
(9,quiet)
(9,somebody)
(9,evening)
(9,new)
(9,fog)
(9,stillness)
(9,wonder)
(9,meant)
(9,moved)
(9,leaped)
(9,danger)
(9,power)
(9,try)
(9,started)
(9,help)
(9,hours)
(9,living)
(9,hold)
(9,bottom)
(9,movement)
(9,ought)
(9,reach)
(9,indeed)
(9,show)
(9,front)
(9,pilot-house)
(9,snag)
(9,middle)
(9,fancy)
(9,affair)
(9,opened)
(9,ran)
(9,turn)
(9,always)
(8,often)
(8,second)
(8,open)
(8,died)
(8,glass)
(8,form)
(8,fire)
(8,simply)
(8,remarkable)
(8,noise)
(8,restraint)
(8,fee)
(8,closed)
(8,mysterious)
(8,row)
(8,getting)
(8,pretty)
(8,aware)
(8,murmur)
(8,hope)
(8,domain)
(8,mad)
(8,lived)
(8,associated)
(8,later)
(8,one's)
(8,knowledge)
(8,board)
(8,road)
(8,europe)
(8,seem)
(8,leaning)
(8,fallen)
(8,tried)
(8,marlow)
(8,thoughts)
(8,change)
(8,poor)
(8,attack)
(8,women)
(8,hundred)
(8,lifted)
(8,shoulder)
(8,edge)
(8,person)
(8,section)
(8,swayed)
(8,received)
(8,laws)
(8,forward)
(8,current)
(8,including)
(8,letters)
(8,amazing)
(8,called)
(8,suppose)
(8,outside)
(8,russian)
(8,yourself)
(8,hut)
(8,fall)
(8,does)
(8,trying)
(8,company)
(8,silent)
(8,chief)
(8,keeping)
(8,memory)
(8,ready)
(8,shade)
(8,room)
(8,wide)
(8,state)
(8,hill)
(8,sunshine)
(8,distance)
(8,somewhere)
(8,various)
(8,ordered)
(8,crowd)
(8,mean)
(8,nose)
(8,besides)
(8,belief)
(7,breath)
(7,knows)
(7,thus)
(7,savages)
(7,nowhere)
(7,taking)
(7,hung)
(7,distributing)
(7,terror)
(7,pole)
(7,stuck)
(7,strange)
(7,lips)
(7,difficult)
(7,cut)
(7,flash)
(7,writing)
(7,ominous)
(7,stretcher)
(7,hate)
(7,pain)
(7,feel)
(7,fear)
(7,informed)
(7,watched)
(7,woman)
(7,beat)
(7,inside)
(7,fierce)
(7,somehow)
(7,existence)
(7,slightly)
(7,heavens)
(7,plain)
(7,expected)
(7,bushes)
(7,etc)
(7,pair)
(7,broad)
(7,walked)
(7,stir)
(7,struck)
(7,followed)
(7,interrupted)
(7,cry)
(7,horror)
(7,vast)
(7,sounds)
(7,ship)
(7,patches)
(7,talking)
(7,less)
(7,chaps)
(7,bad)
(7,phrase)
(7,buried)
(7,dream)
(7,sudden)
(7,ahead)
(7,whispered)
(7,answered)
(7,comes)
(7,future)
(7,written)
(7,certainly)
(7,ebooks)
(7,save)
(7,anxious)
(7,banks)
(7,permission)
(7,appear)
(7,provide)
(7,book)
(7,that's)
(7,running)
(7,doorway)
(7,nobody)
(7,flying)
(7,leave)
(7,copies)
(7,makes)
(7,nor)
(7,lifting)
(7,cause)
(7,flat)
(7,forgot)
(7,cannot)
(7,half)
(7,meet)
(7,dusk)
(7,taken)
(7,stepped)
(7,terrible)
(7,progress)
(6,stop)
(6,lay)
(6,piece)
(6,limited)
(6,real)
(6,warning)
(6,apparently)
(6,tree)
(6,space)
(6,bodies)
(6,noticed)
(6,rifle)
(6,loose)
(6,nodded)
(6,web)
(6,appears)
(6,possession)
(6,report)
(6,lead)
(6,happen)
(6,read)
(6,shouted)
(6,chance)
(6,concern)
(6,creek)
(6,lots)
(6,glanced)
(6,effort)
(6,intention)
(6,stand)
(6,passed)
(6,distribution)
(6,foot)
(6,cliff)
(6,contact)
(6,afar)
(6,farther)
(6,phrases)
(6,inconceivable)
(6,plenty)
(6,bearing)
(6,case)
(6,comply)
(6,there's)
(6,friend)
(6,surf)
(6,shoes)
(6,deal)
(6,hadn't)
(6,science)
(6,extraordinary)
(6,crawled)
(6,thinking)
(6,evidently)
(6,speech)
(6,desolation)
(6,noble)
(6,position)
(6,write)
(6,saying)
(6,surprised)
(6,effect)
(6,fell)
(6,intended)
(6,forget)
(6,ground)
(6,surprise)
(6,corner)
(6,ago)
(6,shone)
(6,frightful)
(6,bent)
(6,beautiful)
(6,sign)
(6,mere)
(6,stared)
(6,wheel)
(6,wait)
(6,papers)
(6,jungle)
(6,narrow)
(6,distribute)
(6,ears)
(6,city)
(6,quick)
(6,helmsman)
(6,physical)
(6,glittering)
(6,touch)
(6,hanged)
(6,watch)
(6,tobacco)
(6,move)
(6,year)
(6,grave)
(6,growing)
(6,won't)
(6,volunteers)
(6,reaches)
(6,sheer)
(6,confounded)
(6,tax)
(6,glow)
(6,villages)
(6,method)
(6,pieces)
(6,eloquence)
(6,boiler)
(6,seaman)
(6,neither)
(6,candle)
(6,magnificent)
(6,path)
(5,jove)
(5,luminous)
(5,despair)
(5,appearance)
(5,names)
(5,standing)
(5,remain)
(5,forehead)
(5,cleared)
(5,proud)
(5,exclaimed)
(5,worth)
(5,pale)
(5,morning)
(5,mournful)
(5,director)
(5,vague)
(5,rang)
(5,shapes)
(5,fate)
(5,goes)
(5,money)
(5,spot)
(5,upper)
(5,wall)
(5,opening)
(5,abreast)
(5,hole)
(5,continent)
(5,muttered)
(5,cold)
(5,lie)
(5,met)
(5,notice)
(5,uniform)
(5,pages)
(5,roof)
(5,times)
(5,anyone)
(5,wretched)
(5,example)
(5,extreme)
(5,administration)
(5,fright)
(5,thrown)
(5,ages)
(5,mass)
(5,mission)
(5,faint)
(5,mostly)
(5,listened)
(5,hurry)
(5,curtain)
(5,ashore)
(5,overboard)
(5,blank)
(5,replacement)
(5,smile)
(5,using)
(5,brother)
(5,wind)
(5,faith)
(5,close)
(5,confidence)
(5,call)
(5,clothes)
(5,bare)
(5,bright)
(5,stick)
(5,belonged)
(5,pure)
(5,thirty)
(5,minute)
(5,steam)
(5,party)
(5,need)
(5,places)
(5,six)
(5,bound)
(5,laid)
(5,serious)
(5,post)
(5,note)
(5,whistle)
(5,sunlight)
(5,shed)
(5,impenetrable)
(5,i'll)
(5,anybody)
(5,collection)
(5,four)
(5,dropped)
(5,ideas)
(5,marked)
(5,drink)
(5,speaking)
(5,absolutely)
(5,shape)
(5,immensity)
(5,official)
(5,hot)
(5,notion)
(5,owner)
(5,fit)
(5,posted)
(5,shadows)
(5,compliance)
(5,shoot)
(5,hard)
(5,doing)
(5,uncle)
(5,company's)
(5,served)
(5,fantastic)
(5,assured)
(5,camp)
(5,sleeping)
(5,flame)
(5,silly)
(5,memories)
(5,fence)
(5,accepted)
(5,incredible)
(5,spear)
(5,herself)
(5,riverside)
(5,kicked)
(5,broke)
(5,slipped)
(5,supposed)
(5,warm)
(5,slope)
(5,calm)
(5,account)
(5,flowed)
(5,hopeless)
(5,probably)
(5,medium)
(5,flies)
(5,walls)
(5,struggled)
(5,swift)
(5,across)
(5,strolled)
(5,wool)
(5,manner)
(5,1.e.1)
(5,original)
(5,surrounded)
(5,voices)
(5,become)
(5,glitter)
(5,complete)
(5,judged)
(5,everybody)
(5,lake)
(5,elbow)
(5,expect)
(5,thin)
(5,eh)
(5,natural)
(5,broken)
(5,offered)
(5,wood)
(5,niggers)
(5,ruined)
(5,special)
(5,appeal)
(5,pitiless)
(5,tall)
(5,sigh)
(5,mouth)
(5,held)
(5,during)
(5,justice)
(5,cost)
(5,chain)
(5,hunger)
(5,mine)
(5,invasion)
(5,admit)
(5,awful)
(5,possible)
(5,particular)
(5,greatest)
(4,startling)
(4,iron)
(4,nigger)
(4,rolled)
(4,permitted)
(4,plans)
(4,table)
(4,miserable)
(4,fever)
(4,hour)
(4,twice)
(4,passage)
(4,correct)
(4,greatness)
(4,matters)
(4,floor)
(4,crossing)
(4,displaying)
(4,experience)
(4,girl)
(4,requirements)
(4,leaving)
(4,intense)
(4,law)
(4,draped)
(4,drove)
(4,fired)
(4,answer)
(4,dim)
(4,couch)
(4,captain)
(4,unknown)
(4,regular)
(4,attention)
(4,hidden)
(4,month)
(4,wood-cutters)
(4,sunken)
(4,im)
(4,folly)
(4,pretence)
(4,jolly)
(4,contempt)
(4,natives)
(4,pleased)
(4,produced)
(4,becoming)
(4,1.e.8)
(4,heap)
(4,ends)
(4,fair)
(4,vision)
(4,devotion)
(4,1.f.3)
(4,send)
(4,game)
(4,nostrils)
(4,arrows)
(4,brown)
(4,directly)
(4,sailor)
(4,single)
(4,trust)
(4,interesting)
(4,presently)
(4,sitting)
(4,unsound)
(4,leading)
(4,unearthly)
(4,throw)
(4,takes)
(4,providing)
(4,sentiments)
(4,blew)
(4,proper)
(4,leaves)
(4,capacity)
(4,shamefully)
(4,threw)
(4,bury)
(4,instantly)
(4,cautiously)
(4,snake)
(4,bronze)
(4,showed)
(4,imagined)
(4,map)
(4,goods)
(4,good-bye)
(4,die)
(4,atmosphere)
(4,glorious)
(4,knees)
(4,cat)
(4,signs)
(4,tribe)
(4,fossil)
(4,sir)
(4,status)
(4,tied)
(4,flames)
(4,folds)
(4,ripple)
(4,opinion)
(4,damages)
(4,believed)
(4,step)
(4,nightmares)
(4,week)
(4,rush)
(4,man's)
(4,hoped)
(4,hardly)
(4,commonplace)
(4,stern-wheel)
(4,shake)
(4,appalling)
(4,innumerable)
(4,flew)
(4,destiny)
(4,repeated)
(4,holder)
(4,monstrous)
(4,colour)
(4,foolish)
(4,building)
(4,maybe)
(4,glad)
(4,lofty)
(4,dangerous)
(4,criminals)
(4,eat)
(4,annoyed)
(4,loved)
(4,teeth)
(4,particularly)
(4,jacket)
(4,mingled)
(4,knitting)
(4,arose)
(4,swung)
(4,ruled)
(4,clearly)
(4,evil)
(4,instead)
(4,lank)
(4,gift)
(4,spoken)
(4,swiftly)
(4,rotten)
(4,inscrutable)
(4,raised)
(4,please)
(4,action)
(4,added)
(4,whites)
(4,located)
(4,moving)
(4,remembered)
(4,excellent)
(4,waterway)
(4,beating)
(4,flung)
(4,introducing)
(4,stores)
(4,dreams)
(4,thick)
(4,eight)
(4,windows)
(4,fat)
(4,rags)
(4,figures)
(4,pronounced)
(4,stamping)
(4,alluded)
(4,worthy)
(4,cabin)
(4,safe)
(4,centre)
(4,chair)
(4,joseph)
(4,opportunity)
(4,conrad)
(4,returned)
(4,individual)
(4,solid)
(4,questions)
(4,appearances)
(4,west)
(4,patience)
(4,common)
(4,suspicion)
(4,honour)
(4,necessity)
(4,clearing)
(4,government)
(4,asking)
(4,telling)
(4,moral)
(4,fires)
(4,manager's)
(4,uneasy)
(4,online)
(4,intelligence)
(4,showing)
(4,beads)
(4,home)
(4,yells)
(4,abject)
(4,managed)
(4,considerable)
(4,having)
(4,armed)
(4,assure)
(4,hat)
(4,connected)
(4,suspect)
(4,swept)
(4,bed)
(4,image)
(4,freely)
(4,known)
(4,intolerable)
(4,trip)
(4,excessive)
(4,gifted)
(4,cipher)
(4,channel)
(4,format)
(4,angry)
(4,shout)
(4,disappear)
(4,mother)
(4,cotton)
(4,gloomy)
(4,bones)
(4,except)
(4,neck)
(4,blind)
(4,creating)
(4,remarked)
(4,editions)
(4,decent)
(4,secrets)
(4,haven't)
(4,brass)
(4,naked)
(4,site)
(4,incomprehensible)
(4,earnestly)
(4,following)
(4,happened)
(4,wrote)
(4,distributed)
(4,gleams)
(4,houses)
(4,wore)
(4,loss)
(4,perceived)
(4,features)
(4,ill)
(4,fringed)
(4,screech)
(4,influence)
(4,pose)
(4,copying)
(4,glimpse)
(4,fees)
(4,nature)
(4,canoes)
(4,exalted)
(4,torn)
(4,resembled)
(4,impression)
(4,sticks)
(4,muffled)
(4,scattered)
(4,performing)
(4,unexpected)
(4,dying)
(4,drowned)
(4,midst)
(4,wink)
(4,quietly)
(4,indistinct)
(4,alive)
(4,sixty)
(4,hungry)
(4,moonlight)
(4,support)
(4,afraid)
(4,friends)
(4,additional)
(4,sleep)
(4,dull)
(4,street)
(4,occurred)
(4,lighted)
(4,ceased)
(4,wisdom)
(4,stare)
(4,hollow)
(4,provided)
(4,doctor)
(4,collected)
(4,anywhere)
(4,slim)
(4,motionless)
(4,laughing)
(4,lower)
(3,bone)
(3,shot)
(3,order)
(3,what's)
(3,distinct)
(3,giving)
(3,covered)
(3,hated)
(3,caught)
(3,kings)
(3,confidential)
(3,4)
(3,office)
(3,judgment)
(3,swede)
(3,languid)
(3,dumb)
(3,uneasiness)
(3,capable)
(3,mighty)
(3,bear)
(3,peaked)
(3,figure)
(3,importance)
(3,waters)
(3,sad)
(3,misty)
(3,pulled)
(3,victory)
(3,beside)
(3,town)
(3,enthusiastic)
(3,screamed)
(3,anyhow)
(3,stuff)
(3,struggling)
(3,bundle)
(3,slept)
(3,essence)
(3,stones)
(3,prevent)
(3,joy)
(3,colossal)
(3,cartridges)
(3,sides)
(3,built)
(3,fleet)
(3,tiny)
(3,glasses)
(3,charmed)
(3,splendidly)
(3,secret)
(3,usual)
(3,background)
(3,boy)
(3,equipment)
(3,weary)
(3,heat)
(3,reality)
(3,u.s)
(3,village)
(3,complying)
(3,howl)
(3,survived)
(3,staring)
(3,staves)
(3,www.gutenberg.org)
(3,beard)
(3,alike)
(3,included)
(3,line)
(3,steady)
(3,bony)
(3,lightning)
(3,amazed)
(3,drum)
(3,occur)
(3,discovered)
(3,sit)
(3,positively)
(3,important)
(3,clerks)
(3,necessarily)
(3,yellow)
(3,shouldn't)
(3,inner)
(3,imbecile)
(3,driven)
(3,measure)
(3,tore)
(3,agreed)
(3,sounded)
(3,hanging)
(3,tearing)
(3,remaining)
(3,cloth)
(3,royalty)
(3,deplorable)
(3,god)
(3,vegetation)
(3,fresh)
(3,grip)
(3,triumphant)
(3,file)
(3,partnership)
(3,tragic)
(3,methods)
(3,projected)
(3,career)
(3,worried)
(3,readable)
(3,claim)
(3,spears)
(3,email)
(3,harm)
(3,complexion)
(3,apart)
(3,stretched)
(3,enemies)
(3,forgotten)
(3,spoke)
(3,caravan)
(3,longing)
(3,shores)
(3,pipe)
(3,fight)
(3,landed)
(3,question)
(3,borne)
(3,withdrew)
(3,growled)
(3,slippers)
(3,surrender)
(3,active)
(3,inspired)
(3,custom-house)
(3,fireman)
(3,loud)
(3,mend)
(3,glaring)
(3,ear)
(3,faintest)
(3,kill)
(3,ability)
(3,savagery)
(3,animal)
(3,chin)
(3,strolling)
(3,peace)
(3,glittered)
(3,agents)
(3,inquiring)
(3,thames)
(3,warranties)
(3,disease)
(3,deserted)
(3,careless)
(3,ourselves)
(3,reading)
(3,pink)
(3,boat)
(3,steered)
(3,hints)
(3,emotions)
(3,drawn)
(3,bearers)
(3,therefore)
(3,continuously)
(3,gliding)
(3,tale)
(3,goodness)
(3,mess)
(3,blow)
(3,wooded)
(3,lean)
(3,queer)
(3,ceremonies)
(3,swore)
(3,language)
(3,date)
(3,considered)
(3,late)
(3,hens)
(3,twigs)
(3,hillside)
(3,bends)
(3,satisfied)
(3,beastly)
(3,attitude)
(3,district)
(3,removed)
(3,created)
(3,limitation)
(3,ribs)
(3,wreck)
(3,on--and)
(3,naturally)
(3,supernatural)
(3,hippo)
(3,starched)
(3,half-caste)
(3,completely)
(3,act)
(3,disappeared)
(3,strings)
(3,staff)
(3,careful)
(3,lamp)
(3,fragment)
(3,packet)
(3,powers)
(3,moustaches)
(3,pensive)
(3,intrusted)
(3,individuals)
(3,hammock)
(3,changed)
(3,sake)
(3,primeval)
(3,french)
(3,paths)
(3,approaching)
(3,vibrating)
(3,listening)
(3,accident)
(3,ten)
(3,martini-henry)
(3,extremity)
(3,defect)
(3,futile)
(3,green)
(3,genius)
(3,seeing)
(3,winchesters)
(3,entity)
(3,carriers)
(3,influential)
(3,choose)
(3,subtle)
(3,disclaimer)
(3,arrived)
(3,hurried)
(3,negro)
(3,catch)
(3,first-class)
(3,startled)
(3,pleasure)
(3,aft)
(3,mental)
(3,turning)
(3,drums)
(3,easier)
(3,match)
(3,eagerly)
(3,shaking)
(3,weeks)
(3,wrong)
(3,children)
(3,march)
(3,twig)
(3,user)
(3,monotonous)
(3,exchanged)
(3,success)
(3,wearing)
(3,appalled)
(3,roll)
(3,uttermost)
(3,legal)
(3,behaved)
(3,fro)
(3,longer)
(3,sorrowful)
(3,1.e.9)
(3,charm)
(3,mist)
(3,casual)
(3,passion)
(3,awake)
(3,extravagant)
(3,paragraphs)
(3,splashing)
(3,actually)
(3,biggest)
(3,foundation's)
(3,youth)
(3,unspeakable)
(3,van)
(3,crawl)
(3,relief)
(3,extremely)
(3,shoulders)
(3,hearts)
(3,limbs)
(3,weird)
(3,retreat)
(3,links)
(3,page)
(3,applicable)
(3,changes)
(3,anchor)
(3,missed)
(3,ebb)
(3,bewitched)
(3,verily)
(3,bows)
(3,curiosity)
(3,stretching)
(3,solitude)
(3,horse)
(3,boxes)
(3,climate)
(3,fill)
(3,strode)
(3,moon)
(3,receive)
(3,accordance)
(3,notes)
(3,breast)
(3,nephew)
(3,devoted)
(3,moreover)
(3,obtain)
(3,passing)
(3,attempt)
(3,fusillade)
(3,service)
(3,follow)
(3,especially)
(3,facts)
(3,trading)
(3,buildings)
(3,falling)
(3,grunted)
(3,north)
(3,donate)
(3,feebly)
(3,shocked)
(3,rested)
(3,disappointment)
(3,harmless)
(3,defective)
(3,understood)
(3,cheeks)
(3,efforts)
(3,fame)
(3,creation)
(3,spirit)
(3,lights)
(3,judge)
(3,tremor)
(3,watching)
(3,grief)
(3,slight)
(3,properly)
(3,bend)
(3,millions)
(3,corrected)
(3,posts)
(3,darker)
(3,disgust)
(3,blinding)
(3,tin)
(3,stakes)
(3,sentence)
(3,rigid)
(3,outbreak)
(3,tin-pot)
(3,steamed)
(3,mute)
(3,creature)
(3,quantity)
(3,plainly)
(3,worst)
(3,choice)
(3,payments)
(3,butcher)
(3,gifts)
(3,spread)
(3,darkly)
(3,stretch)
(3,eternal)
(3,1.e.7)
(3,uproar)
(3,character)
(3,threshold)
(3,phantom)
(3,guns)
(3,smiles)
(3,caused)
(3,hauled)
(3,carry)
(3,generally)
(3,rebels)
(3,visit)
(3,spare)
(3,necessary)
(3,weakness)
(3,continued)
(3,possibly)
(3,grove)
(3,gets)
(3,immediate)
(3,eye)
(3,carrying)
(3,presence)
(3,provision)
(3,higher)
(3,3)
(3,expenses)
(3,instant)
(3,rolling)
(3,heels)
(3,ending)
(3,ask)
(3,forefinger)
(3,scoundrel)
(3,difficulty)
(3,gently)
(3,lookout)
(3,liability)
(3,central)
(3,surroundings)
(3,dry)
(3,planks)
(3,rustled)
(3,stone)
(3,wandering)
(3,stars)
(3,splendid)
(3,glamour)
(3,crawling)
(3,gaze)
(3,walking)
(3,finger)
(3,derivative)
(3,mysteries)
(3,devils)
(3,clamour)
(3,hint)
(3,undergrowth)
(3,sordid)
(3,number)
(3,reputation)
(3,news)
(3,warlike)
(3,listen)
(3,knowing)
(3,infernal)
(3,patient)
(3,wire)
(3,excuse)
(3,military)
(3,floated)
(3,familiar)
(3,evident)
(3,steer)
(3,pyjamas)
(2,propped)
(2,gap)
(2,smooth)
(2,shower)
(2,shut)
(2,pretend)
(2,swamp)
(2,rail)
(2,midnight)
(2,initiation)
(2,drew)
(2,sharp)
(2,donkey)
(2,arch-priest)
(2,wet)
(2,words--the)
(2,sharing)
(2,blood)
(2,painfully)
(2,towson's)
(2,hovel)
(2,defend)
(2,reached)
(2,soared)
(2,toil)
(2,precious)
(2,flopped)
(2,registered)
(2,loneliness)
(2,inviting)
(2,mica)
(2,it--i)
(2,taint)
(2,smiled)
(2,souls)
(2,intellectual)
(2,raid)
(2,upkeep)
(2,finished)
(2,whirl)
(2,sixteen)
(2,groaned)
(2,customs)
(2,pity)
(2,wood-pile)
(2,darted)
(2,snapping)
(2,details)
(2,abilities)
(2,constant)
(2,dried)
(2,appointed)
(2,decaying)
(2,heavier)
(2,advanced)
(2,recover)
(2,worse)
(2,stack)
(2,exceptional)
(2,swaying)
(2,brain)
(2,funny)
(2,dugout)
(2,clasped)
(2,chairs)
(2,hippo-meat)
(2,surely)
(2,provisions)
(2,chill)
(2,rushing)
(2,sand-banks)
(2,comfort)
(2,rocky)
(2,paying)
(2,flag)
(2,snags)
(2,duty)
(2,pilgrim)
(2,profitable)
(2,manners)
(2,fishes)
(2,adieu)
(2,courage)
(2,remark)
(2,border)
(2,compassionate)
(2,collars)
(2,shuyten)
(2,network)
(2,agitation)
(2,drive)
(2,inches)
(2,scandalized)
(2,occasional)
(2,waist)
(2,sealing-wax)
(2,computers)
(2,thousand)
(2,stately)
(2,waving)
(2,cutting)
(2,1.e)
(2,build)
(2,international)
(2,convey)
(2,widger)
(2,correspondence)
(2,plants)
(2,learning)
(2,repairs)
(2,unexpectedly)
(2,spell)
(2,praying)
(2,badly)
(2,touched)
(2,addresses)
(2,knights)
(2,shallow)
(2,copied)
(2,faded)
(2,invading)
(2,contain)
(2,concerning)
(2,food)
(2,supported)
(2,peer)
(2,casually)
(2,2)
(2,beginnings)
(2,chains)
(2,valuable)
(2,aggravated)
(2,handle)
(2,proceeding)
(2,fidgeted)
(2,admiration)
(2,rivet)
(2,drawing-room)
(2,strip)
(2,gleam)
(2,quickly)
(2,intimacy)
(2,sensation)
(2,carrier)
(2,interminable)
(2,greedy)
(2,glistening)
(2,hostile)
(2,accountant)
(2,skipper)
(2,rudimentary)
(2,sleepy)
(2,vile)
(2,thereabouts)
(2,motive)
(2,conceive)
(2,locations)
(2,maximum)
(2,parasol)
(2,title)
(2,display)
(2,ordinary)
(2,flood)
(2,envy)
(2,david)
(2,bulging)
(2,thunderstruck)
(2,unwholesome)
(2,profession)
(2,consumed)
(2,hulk)
(2,draw)
(2,whiteness)
(2,assuring)
(2,check)
(2,wounded)
(2,affirmed)
(2,tranquil)
(2,unconcerned)
(2,region)
(2,inspiration)
(2,intruders)
(2,hearing)
(2,practically)
(2,stirring)
(2,blade)
(2,desperation)
(2,speck)
(2,consequences)
(2,ring)
(2,sending)
(2,yesterday)
(2,steaming)
(2,performed)
(2,wonderful)
(2,grimy)
(2,war)
(2,planet)
(2,ants)
(2,blackness)
(2,leaf)
(2,swallowed)
(2,attend)
(2,books)
(2,everlasting)
(2,tricks)
(2,phantoms)
(2,pay)
(2,alongside)
(2,final)
(2,dash)
(2,fresleven)
(2,enveloped)
(2,aunt)
(2,temperature)
(2,ripe)
(2,yard)
(2,assistant-manager)
(2,developed)
(2,cheek)
(2,lest)
(2,varnished)
(2,polished)
(2,carcass)
(2,breathing)
(2,guidance)
(2,hesitating)
(2,idol)
(2,inhuman)
(2,whatever)
(2,fancied)
(2,excited)
(2,pail)
(2,shining)
(2,know--and)
(2,resembling)
(2,kinship)
(2,grunting)
(2,implied)
(2,formats)
(2,pretending)
(2,flabby)
(2,trading-post)
(2,sooner)
(2,fifty)
(2,exploring)
(2,prudence)
(2,leg)
(2,lunatic)
(2,destroy)
(2,woke)
(2,exclamations)
(2,conquered)
(2,whispering)
(2,meanness)
(2,twitched)
(2,subdued)
(2,forests)
(2,situation)
(2,dream-sensation)
(2,river-demon)
(2,length)
(2,afternoon)
(2,serene)
(2,secrecy)
(2,rapid)
(2,audacity)
(2,regrets)
(2,transported)
(2,utter)
(2,profit)
(2,thereupon)
(2,reposed)
(2,menacing)
(2,it--and)
(2,wandered)
(2,flight)
(2,torch)
(2,looks)
(2,revolt)
(2,gold)
(2,craft)
(2,sections)
(2,gestures)
(2,hastily)
(2,bother)
(2,eldorado)
(2,foreign)
(2,widest)
(2,abandoned)
(2,remote)
(2,nevertheless)
(2,anything--anything)
(2,tail)
(2,squirting)
(2,horrid)
(2,tackle)
(2,whatsoever)
(2,enter)
(2,references)
(2,headman)
(2,cheery)
(2,abominable)
(2,further)
(2,deaf)
(2,aunt's)
(2,scare)
(2,contorted)
(2,inexplicable)
(2,fore-end)
(2,uphill)
(2,volunteer)
(2,entries)
(2,1.c)
(2,navigation)
(2,due)
(2,powerful)
(2,hurriedly)
(2,blaze)
(2,homes)
(2,boiler-maker)
(2,trifle)
(2,delays)
(2,themselves)
(2,buzzed)
(2,impressed)
(2,tide)
(2,permanent)
(2,trader)
(2,adequate)
(2,declared)
(2,pointing)
(2,sulky)
(2,tired)
(2,variety)
(2,mob)
(2,contract)
(2,presented)
(2,haze)
(2,prolonged)
(2,http://pglaf.org)
(2,inland)
(2,warranty)
(2,sway)
(2,charms)
(2,b)
(2,expectation)
(2,dr)
(2,rank)
(2,interior)
(2,ignored)
(2,patch)
(2,incomplete)
(2,roughly)
(2,creepy)
(2,camp-stools)
(2,confound)
(2,restraining)
(2,annoyance)
(2,aside)
(2,towser)
(2,receipt)
(2,burned)
(2,i--i)
(2,electronically)
(2,sealed)
(2,child)
(2,shields)
(2,acquaintances)
(2,groans)
(2,express)
(2,pride)
(2,preserve)
(2,heavily)
(2,sluggish)
(2,batch)
(2,crook)
(2,tusks)
(2,pardon)
(2,imagination)
(2,mess-room)
(2,realities)
(2,brute)
(2,family)
(2,push)
(2,nine)
(2,motion)
(2,flicker)
(2,bowing)
(2,easy)
(2,examining)
(2,habit)
(2,typical)
(2,leaky)
(2,bursting)
(2,boyish)
(2,delightful)
(2,palm)
(2,grin)
(2,paper)
(2,sighed)
(2,skins)
(2,murmuring)
(2,infinite)
(2,limb)
(2,judith)
(2,scale)
(2,inborn)
(2,marlow's)
(2,dominoes)
(2,strike)
(2,sounding-pole)
(2,exercise)
(2,welcome)
(2,childish)
(2,fascinated)
(2,society)
(2,returning)
(2,reasonable)
(2,fury)
(2,audience)
(2,gathered)
(2,charlie)
(2,wished)
(2,pause)
(2,veil)
(2,sails)
(2,scuffle)
(2,murky)
(2,anchored)
(2,anxiously)
(2,killing)
(2,audible)
(2,specified)
(2,penetrated)
(2,thread)
(2,mankind)
(2,vigorous)
(2,penny)
(2,crowded)
(2,sincerity)
(2,cup)
(2,smash-up)
(2,subject)
(2,energy)
(2,dew)
(2,powerless)
(2,dog)
(2,horned)
(2,facing)
(2,heavenly)
(2,clapping)
(2,funnel)
(2,messengers)
(2,disturbed)
(2,frenzy)
(2,sights)
(2,breasts)
(2,hide)
(2,vengeful)
(2,deuce)
(2,clouds)
(2,grand)
(2,greyness)
(2,offer)
(2,scarlet)
(2,creatures)
(2,conquest)
(2,conviction)
(2,unbounded)
(2,crept)
(2,buddha)
(2,secretary)
(2,commingling)
(2,patiently)
(2,barred)
(2,hooked)
(2,ultimately)
(2,travelling)
(2,bargain)
(2,concept)
(2,mumbled)
(2,scene)
(2,doorstep)
(2,fingers)
(2,outrageous)
(2,rate)
(2,printed)
(2,waited)
(2,picked)
(2,behold)
(2,jump)
(2,pocket)
(2,work--to)
(2,dirty)
(2,bewildering)
(2,allowed)
(2,royalties)
(2,blurred)
(2,costs)
(2,arise)
(2,disclaim)
(2,vengeance)
(2,enlarged)
(2,setting)
(2,loyalty)
(2,halter)
(2,prehistoric)
(2,vibration)
(2,regularity)
(2,policeman)
(2,ways)
(2,five)
(2,machinery)
(2,you--you)
(2,wondered)
(2,calme)
(2,stroll)
(2,paused)
(2,symbolic)
(2,attached)
(2,companion)
(2,day's)
(2,worrying)
(2,virtue)
(2,federal)
(2,loyal)
(2,firing)
(2,murmurs)
(2,different)
(2,senses)
(2,price)
(2,nightmare)
(2,fun)
(2,swell)
(2,arrow)
(2,theory)
(2,comprehend)
(2,trousers)
(2,massacre)
(2,main)
(2,brilliance)
(2,suppression)
(2,severely)
(2,sham)
(2,east)
(2,hit)
(2,backbone)
(2,breaking)
(2,mutter)
(2,civil)
(2,roaming)
(2,trunks)
(2,stout)
(2,shudder)
(2,clay)
(2,stacked)
(2,steal)
(2,treacherous)
(2,glided)
(2,speedily)
(2,desert)
(2,guard)
(2,beetle)
(2,replied)
(2,desolate)
(2,lingering)
(2,captains)
(2,spreading)
(2,tears)
(2,ball)
(2,crestfallen)
(2,cousin)
(2,man--you)
(2,horrors)
(2,explanation)
(2,thickets)
(2,seamen)
(2,breach)
(2,wife)
(2,displayed)
(2,harlequin)
(2,fairly)
(2,interview)
(2,inexorable)
(2,embrace)
(2,loads)
(2,beginning)
(2,exact)
(2,educated)
(2,eagerness)
(2,double)
(2,beaten)
(2,six-inch)
(2,eaten)
(2,jerked)
(2,expedition)
(2,instructed)
(2,clerk)
(2,biting)
(2,secretarial)
(2,prominently)
(2,leader)
(2,suggested)
(2,cuffs)
(2,invariably)
(2,native)
(2,band)
(2,beguiled)
(2,camp-stool)
(2,laugh)
(2,cheap)
(2,remains)
(2,rushed)
(2,shouting)
(2,superstition)
(2,protect)
(2,embraced)
(2,wrapper)
(2,surface)
(2,multitude)
(2,striking)
(2,hook)
(2,violent)
(2,rioted)
(2,personally)
(2,charitable)
(2,greasy)
(2,earthly)
(2,carved)
(2,year's)
(2,respected)
(2,languidly)
(2,exist)
(2,treasure)
(2,recollection)
(2,hissing)
(2,appearing)
(2,holes)
(2,sinister)
(2,lately)
(2,possibility)
(2,extensive)
(2,prepare)
(2,sympathy)
(2,shaved)
(2,lonely)
(2,offing)
(2,wear)
(2,outwards)
(2,immobility)
(2,confused)
(2,approached)
(2,universal)
(2,utterance)
(2,principles)
(2,kurtz--a)
(2,smiling)
(2,glances)
(2,smell)
(2,equipped)
(2,confess)
(2,spotted)
(2,vanilla)
(2,collar)
(2,owns)
(2,regret)
(2,moments)
(2,unable)
(2,steering)
(2,devour)
(2,present)
(2,delicate)
(2,railway)
(2,begin)
(2,early)
(2,risk)
(2,droning)
(2,cane)
(2,du)
(2,pitiful)
(2,pockets)
(2,bald)
(2,convinced)
(2,overwhelming)
(2,half-speed)
(2,upset)
(2,streams)
(2,shots)
(2,brickmaker)
(2,middle-aged)
(2,ugly)
(2,deeper)
(2,trailed)
(2,primitive)
(2,strain)
(2,oily)
(2,top)
(2,clinging)
(2,files)
(2,bitterly)
(2,difference)
(2,promotion)
(2,lustre)
(2,torment)
(2,anguish)
(2,yarns)
(2,improving)
(2,compressed)
(2,wistfulness)
(2,gather)
(2,matted)
(2,shoe)
(2,forthwith)
(2,share)
(2,fed)
(2,group)
(2,erect)
(2,ebbing)
(2,all-fours)
(2,ornamental)
(2,crouched)
(2,boys)
(2,escape)
(2,hart)
(2,re-use)
(2,dance)
(2,population)
(2,dazzling)
(2,errors)
(2,attitudes)
(2,kinds)
(2,knocked)
(2,forms)
(2,superb)
(2,rows)
(2,rules)
(2,toiled)
(2,absurdity)
(2,rivers)
(2,formality)
(2,vanishing)
(2,emissary)
(2,muscle)
(2,checked)
(2,appreciation)
(2,sends)
(2,crew)
(2,accordingly)
(2,satiated)
(2,eloquent)
(2,solicit)
(2,neglected)
(2,stupid)
(2,s)
(2,shortly)
(2,updated)
(2,panic)
(2,proceedings)
(2,favourite)
(2,peculiar)
(2,toss)
(2,thumbed)
(2,wants)
(2,uninterrupted)
(2,amused)
(2,august)
(2,aboard)
(2,generations)
(2,response)
(2,blazing)
(2,unextinguishable)
(2,rails)
(2,mourn)
(2,fetched)
(2,glowing)
(2,privilege)
(2,terrifying)
(2,box)
(2,invisible)
(2,sink)
(2,collapse)
(2,ascii)
(2,learned)
(2,luckily)
(2,pace)
(2,nurse)
(2,streamed)
(2,annoying)
(2,portrait)
(2,spectacles)
(2,promoting)
(2,sepulchral)
(2,delay)
(2,snapped)
(2,outlines)
(2,mumbling)
(2,starvation)
(2,lazily)
(2,digging)
(2,redistributing)
(2,brushed)
(2,courtyard)
(2,interests)
(2,rapids)
(2,upcountry)
(2,temptation)
(2,seems)
(2,tawny)
(2,blindfolded)
(2,him--i)
(2,overcast)
(2,lasted)
(2,faced)
(2,station-yard)
(2,90)
(2,sorry)
(2,chattering)
(2,sensible)
(2,boots)
(2,doors)
(2,yards)
(2,engaged)
(2,illuminating)
(2,feelings)
(2,watches)
(2,sweated)
(2,sympathies)
(2,scathing)
(2,postscriptum)
(2,me--the)
(2,strips)
(2,violence)
(2,lieu)
(2,seat)
(2,unconscious)
(2,obtaining)
(2,apparition)
(2,helping)
(2,sedentary)
(2,calico)
(2,anyway)
(2,pulse)
(2,value)
(2,emotion)
(2,print)
(2,philanthropic)
(2,ruins)
(2,seal)
(2,restrictions)
(2,appealing)
(2,enigma)
(2,direct)
(2,cruel)
(2,rifles)
(2,eyelids)
(2,twenty)
(2,insoluble)
(2,possessed)
(2,gesture)
(2,deliberate)
(2,501(c)(3)
(2,jingle)
(2,string)
(2,slow)
(2,adored)
(2,impalpable)
(2,squatted)
(2,cases)
(2,trembled)
(2,hip)
(2,guess)
(2,employees)
(2,frighten)
(2,odd)
(2,bizarre)
(2,carefully)
(2,screeching)
(2,invaded)
(2,yelled)
(2,continuous)
(2,placid)
(2,upward)
(2,breathe)
(2,based)
(2,holding)
(2,intensity)
(2,begun)
(2,dropping)
(2,proudly)
(2,cripple)
(2,blundered)
(2,pressing)
(2,waking)
(2,mourning)
(2,wealth)
(2,lamentable)
(2,tugging)
(2,size)
(2,steep)
(2,journalist)
(2,affirm)
(2,forced)
(2,events)
(2,south)
(2,betray)
(2,sole)
(2,vacant)
(2,property)
(2,anger)
(2,gravesend)
(2,aspirations)
(2,hurt)
(2,sank)
(2,simplicity)
(2,deadly)
(2,coat)
(2,supreme)
(2,skin)
(2,uncongenial)
(2,gorgeous)
(2,famous)
(2,unhappy)
(2,river-bank)
(2,michael)
(2,bond)
(2,arguing)
(2,lugging)
(2,ponderous)
(2,detest)
(2,clean)
(2,unsteady)
(2,waiting-room)
(2,essentially)
(2,break)
(2,clinking)
(2,positive)
(2,gaped)
(2,burning)
(2,recesses)
(2,socks)
(2,track)
(2,problem)
(2,reported)
(2,explain)
(2,checks)
(2,invalid)
(2,pigeons)
(2,soldiers)
(2,rumours)
(2,inquire)
(2,farcical)
(2,lose)
(2,ours)
(2,serenity)
(2,redistribution)
(2,considerably)
(2,overshadowed)
(2,rotting)
(2,exempt)
(2,research)
(2,atrocious)
(2,shadowy)
(2,soothing)
(2,fabulous)
(2,lip)
(2,urged)
(2,glare)
(2,boss)
(2,unreal)
(2,indefinable)
(2,interested)
(2,dismantled)
(2,loops)
(2,inquiry)
(2,tumult)
(2,headed)
(2,knots)
(2,computer)
(2,gang)
(2,fascination)
(2,askew)
(2,universe)
(2,contributions)
(2,practical)
(2,wish)
(2,curiously)
(2,tenebrous)
(2,precarious)
(2,predecessor)
(2,barbarous)
(2,wonderfully)
(2,quart)
(2,1)
(2,available)
(2,direction)
(2,nights)
(2,peeped)
(2,dishonouring)
(2,cloths)
(2,mars)
(2,descended)
(2,brutes)
(2,grotesque)
(2,onslaught)
(2,damage)
(2,triumph)
(2,singleness)
(2,irritation)
(2,exasperating)
(2,faintly)
(2,passionate)
(2,favour)
